# kladionica-spring

./: pom.xml
SQL/: members
result/: bonus.xlsx
src/main/java/marko/kladionica/: KladionicaApplication.java
src/main/java/marko/kladionica/contoller/: DemoController.java  HomeController.java  LoginController.java  MaxBetController.java  MozzartController.java  ReportsController.java
src/main/java/marko/kladionica/dao/: AddressRepository.java  EmployeeRepository.java  MemberRepository.java  ReportsRepository.java
src/main/java/marko/kladionica/data/: DataSet.java
src/main/java/marko/kladionica/entity/: Address.java  Call.java  Employee.java  Match.java  MatchDifferences.java  Member.java  NumberMatch.java  Reports.java
src/main/java/marko/kladionica/example/definitions/: StepDef.java
src/main/java/marko/kladionica/example/page_factory/: Foreign.java  MaxBet.java  Meridian.java  Mozzart.java
src/main/java/marko/kladionica/example/test_data_bils/: Match.java
src/main/java/marko/kladionica/page_factory/: Foreign.java  MaxBet.java
src/main/java/marko/kladionica/security/: DemoSecurityApplication.java
src/main/java/marko/kladionica/service/: AddressService.java  AddressServiceImpl.java  MaxiService.java  MembersService.java  MembersServiceImpl.java  ReportsService.java  ReportsServiceImpl.java
src/main/java/marko/kladionica/service/selenium/: CompareService.java  EmailService.java  ExcelService.java  ForeignService.java  JsonService.java  MaxBetService.java  MozzartService.java  Selenium.java  SortService.java  WebDriverService.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  fancy-login.html  home.html  home1.html  leaders.html  max-bet.html  maxbet.html  mozzart.html  plain-login.html  reports-list.html  systems.html
src/test/java/marko/kladionica/data/: DataSet.java
src/test/java/marko/kladionica/example/definitions/: StepDef.java
src/test/java/marko/kladionica/example/page_factory/: MaxBet.java  Meridian.java  Mozzart.java
src/test/java/marko/kladionica/example/test_data_bils/: MatchDifferences.java
src/test/resources/features/: 1Register.feature
src/test/resources/json/: bonusQuotaDifferences.json  foreignBetting.json  homeBetting.json  homeBonusBetting.json  mozzartBetting.json  ordinaryMozzartQuotaDifferences.json  ordinaryMozzartQuotaDifferencesClear.json  ordinaryQuotaDifferences.json  ordinaryQuotaDifferencesClear.json  plusBonusQuotaDifferences.json
