spring.datasource.url=jdbc:mariadb://localhost:3306/kladionica
spring.datasource.username=root
spring.datasource.password=marko

#spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

